<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NinjacatorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="access_token" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EventKey">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="event_key" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HookSecret">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="x_hook_secret" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReferringAction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="referring_action" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NinjacatorsModelStoreContainer">
    <EntitySet Name="AccessToken" EntityType="Self.AccessToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventKey" EntityType="Self.EventKey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HookSecret" EntityType="Self.HookSecret" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReferringAction" EntityType="Self.ReferringAction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>